REDDITUSERID="Ripinpeps"
REDDITUSERPASS="WildImp123"
REDDITCLIENTID="7eK5iAGvQu69usJ-L8g3lg"
REDDITCLIENTSECRET="okX_sPK52MnrYr-MQ7Qoxaga9jV5wQ"
REDDITUSERAGENT="webapp: sentiment analysis app v1 (by u/Ripinpeps)"